.bottom-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 18px;
  padding-right: 8px;
}

.specification-details-container {
  margin: auto;
  margin-top: 50px;
}

.left-container {
  width: 65%;
  justify-content: left;
}

.right-container {
  justify-content: right;
}

.spec-content {
  display: flex;
}

.cell-icon {
  height: 200px;
  width: 200px;
}
.icon-container {
  justify-content: right;
}
.result-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.result-block {
  border: solid;
  border-color: gainsboro;
  width: inherit;
  height: 70px;
  font-size: larger;
  text-align: center;
  padding-top: 15px;
}
